{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lucas;Initial Catalog=AVMTravel-tours;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
